<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ppq"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:background="#00956d"
        android:text="ادخل معدل ضغط الدم" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:background="#0cba8b"
        android:gravity="center_horizontal"
        android:hint="العمر"
        android:inputType="number"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/read1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:background="#0cba8b"
        android:gravity="center_horizontal"
        android:hint="القراءة الاولى"
        android:inputType="number"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="203dp"
        android:background="#0cba8b"
        android:text="/"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/read2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="116dp"
        android:background="#0cba8b"
        android:gravity="center_horizontal"
        android:hint="القراءة الثانية"
        android:inputType="number"
        android:textSize="25dp" />

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:background="#00956d"
        android:text="النتيجة"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>